<!DOCTYPE html>

<html>
     <head>
	     <meta charset="utf-8">
		 <title>Les recettes de Tahia</title>
		 <link rel="stylesheet" href="style.css">
	</head>
	
	<body>
	
	    <div id="carte">
	
	  <h1>Les recettes de Tahia </h1>
		
		<a href="tahia2.html"<img src="https://www.marielys-lorthios.com/wp-content/uploads/2019/06/gif-companion-avril-750x1334px.gif">
		<p>Voicie les recettes de Tahia .</p>
		<p>Dans ce site vous trouverais toutes les recettes favorites de Tahia .<br>
		
		<p>Vous chercher des recettes  trés facile à réaliser à la maison
		seul ou en famille .<br>
		
		Pour cela vous êtes sur le bon site internet Les recettes de Tahia sont la pour vous servir .<p/>
		
		<h2>La liste des différentes recettes</h2>
		<ul>
		    <li>Gratin dauphinois <br>
			<img src="https://assets.afcdn.com/recipe/20180123/77043_w1024h768c1cx2000cy1365cxt0cyt0cxb4000cyb2730.jpg"></li>
		    <li>Lasagne <br>
			<img src="https://assets.afcdn.com/recipe/20200408/109520_w600.jpg"></li>
		    <li>Pattes à la carbonarra <br>
			<img src="https://assets.afcdn.com/recipe/20191205/103639_w1024h768c1cx3866cy1758cxt0cyt0cxb5472cyb3648.jpg"></li>

		</ul>
		
		
     
	</body>




</html>
