<!DOCTYPE html>

<html>
     <head>
	     <meta charset="utf-8">
		 <title>Les recettes de Tahia</title>
		 <link rel="stylesheet" href="style.css">
	</head>

    <body>
	
	    <div id="carte">
		
		     <a href="https://www.youtube.com/watch?v=R-KnEQPxUWA"><h1> CLIQUE ICI POUR LA RECETTES DES LASAGNE !</h1></a>
			 <a href="https://www.youtube.com/watch?v=Gv0BroAQcG8"><h1> CLIQUE ICI POUR LA RECETTE DU GRATIN !</h1></a>
			 <a href="https://www.youtube.com/watch?v=jlcFwYwiuwY"><h1> CLIQUE ICI POUR LA RECETTE DES PATTES !</h1></a>
	
	
	    </div>
	</body>
	
</html>